C:\Users\21629\dotnet-hello-world\bin\Debug\net8.0\HelloApp.exe
C:\Users\21629\dotnet-hello-world\bin\Debug\net8.0\HelloApp.deps.json
C:\Users\21629\dotnet-hello-world\bin\Debug\net8.0\HelloApp.runtimeconfig.json
C:\Users\21629\dotnet-hello-world\bin\Debug\net8.0\HelloApp.dll
C:\Users\21629\dotnet-hello-world\bin\Debug\net8.0\HelloApp.pdb
C:\Users\21629\dotnet-hello-world\obj\Debug\net8.0\HelloApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21629\dotnet-hello-world\obj\Debug\net8.0\HelloApp.AssemblyInfoInputs.cache
C:\Users\21629\dotnet-hello-world\obj\Debug\net8.0\HelloApp.AssemblyInfo.cs
C:\Users\21629\dotnet-hello-world\obj\Debug\net8.0\HelloApp.csproj.CoreCompileInputs.cache
C:\Users\21629\dotnet-hello-world\obj\Debug\net8.0\HelloApp.sourcelink.json
C:\Users\21629\dotnet-hello-world\obj\Debug\net8.0\HelloApp.dll
C:\Users\21629\dotnet-hello-world\obj\Debug\net8.0\refint\HelloApp.dll
C:\Users\21629\dotnet-hello-world\obj\Debug\net8.0\HelloApp.pdb
C:\Users\21629\dotnet-hello-world\obj\Debug\net8.0\HelloApp.genruntimeconfig.cache
C:\Users\21629\dotnet-hello-world\obj\Debug\net8.0\ref\HelloApp.dll
